; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
include_dir = .

[env]
; common settings
platform = atmelavr@4.0.0
framework = arduino
; libraries common to all
lib_deps =
    mathertel/OneButton@2.0.3
; exclude source files in the tests folder meant for cx16
build_src_filter = +<*> -<tests/*>

[env:uno]
board = uno

[env:uno_debug]
extends = env:uno
build_flags = -DUSE_SERIAL_DEBUG

[env:attiny861]
board = attiny861
; as visible in the pinout code (D2 and D14 being used for interrupts), this uses the 2.0.0 preview
; not the stable 1.5.2 core.
; feed in the appropriate package.
platform_packages =
   framework-arduino-avr-attiny@https://github.com/maxgerhardt/ATTinyCore/archive/refs/heads/master.zip

[env:attiny861_debug]
extends = env:attiny861
build_flags = -DUSE_SERIAL_DEBUG
